<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Εφαρμογη Μαθητολογιου</title>
    <style>
     body{
        background-image: url("background.gif");
     }   
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:10%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>
</head>
<body>
    <p align="center"><span style="vertical-align: middle;"><font face="Arial"><h2>online-Μαθητολογιο</h2></font></span></p><br>
    <p align="center"><span style="vertical-align: middle;"><font face="Arial"><h2>c 2025</h2></font></span></p><br>
    <p align="center"><img src="entrance.jpg" border="2" width="100" height="100"></img></p><br>

    <center>
    <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <center>
  <div class="dropdown-content">
    <table align="center">
        <tr>
            <td><p align="center"><a href="insert.html">[Προσθηκη Μαθητη]</a></p></td>
            <td><p align="center"><a href="studentslist.php">[Διαχειρηση Μαθητων]</a></p></td>
        </tr>
        <tr>
            <td><p align="center"><a href="insertteacher.html">[Προσθηκη Καθηγητη]</a></p></td>
            <td><p align="center"><a href="teachersslist.php">[Διαχειρηση Καθηγητων]</a></p></td>
        </tr>
        <tr>
            <td><p align="center"><a href="insertsubject.html">[Προσθηκη Μαθηματος]</a></p></td>
            <td><p align="center"><a href="subjectslist.php">[Διαχειρηση Μαθηματων]</a></p></td>
        </tr>
        <tr>
            <td><p align="center"><a href="insertgrade.html">[Προσθηκη Βαθμου]</a></p></td>
            <td><p align="center"><a href="gradeslist.php">[Διαχειρηση Βαθμων]</a></p></td>
        </tr>
    </table>
    </center>
     </div>
     </center>
</div>
</body>
</html>