<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προσθηκη μαθητη</title>
    <style>
        table{
            font-family: arial;
            font-size: small;
            border: thin solid;
            background-color: orange;
        }
        body{
            background-image: url("background.gif");
        }
        p{
            font-family: arial;
            font-weight: bold;
            text-align: center;
        }

        a{
             font-family: arial;
             font-size: small;
             font-weight: bold;
             text-indent: 10px;
        }
    </style>
</head>
<body>
    <p>Προσθηκη νεου Μαθηματος</p>
    <form action="insertsubject.php" method="post">
        <table align="center">
               <tr>
                 <td>Kωδικος Μαθηματος:</td>
                 <td><input type="number" size="10" maxlength="10" name="subject_id"></td>
               </tr>
               <tr>
                 <td>Ονομα:</td>
                 <td><input type="text" size="30" maxlength="30" name="onoma"></td>
               </tr>
               <tr>
                 <td>Ταξη:</td>
                 <td><input type="text" size="20" maxlength="20" name="class"></td>
               </tr>
               <tr>
                 <td>Μαθημα:</td>
                 <td><input type="text" size="5" maxlength="20" name="subject"></td>
               </tr>
               <tr>
                 <td>Κωδικος Καθηγητη:</td>
                 <td><input type="number" size="5" maxlength="3" name="teacher_id"></td>
               </tr>
          </table><br><br>
        <p><input type="submit" name="formsubmit" value="Εισαγωγη"></p>  
    </form>
    
    <br><br>
    <p><a href="index.html">Επιστροφη</a></p>
</body>
</html>
